<com.akturk.challenge.view.SquaredFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <com.akturk.challenge.view.SquaredImageView
        android:id="@id/cell_picture_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@id/cell_picture_textview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Subhead"/>

</com.akturk.challenge.view.SquaredFrameLayout>
